<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/df52c03593.js"></script>
<link href='audstyle.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet'>
<title>Audrey Dayrit</title>
<style>
img {
  border-radius: 20px;
  margin-top: 20px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<h1><strong>AUDREY DAYRIT</strong></h1>
<!-- Top navigation -->
<div class="nav">
    <a href="index.html">Home</a>
	<a href="glitch-art.html">Glitch Art</a>
	<a href="meme-mashup.html">Meme Mashup</a>
    <a href="minecraft-art.html">Minecraft Art</a>
	<a href="net-art.html">Net Art</a>
    <a href="audiyps/index.html">Boba Maker</a>
    <a href="final.html">Final</a>
</div>

<img src="aud-isabelle-tomnook.jpg" alt="Audrey with Isabelle and Tom Nook" class="center">
    <p style="font-size: 20px; text-align: justify; width: 50%; margin-bottom: auto" class="center">Audrey Dayrit is a digital media artist with an interest in web design and digital drawing. Much of her work is inspired around Japanese stylistic cartoons, popular internet trends and various aspects of video game culture, from character designs to game creation.<br><br>Check me out on other platforms!</p>
    <div style="font-size: 30px; color:#5040ae; text-align: center">
        <a href="https://www.instagram.com/apple.papples/" target="_blank"><i class="fab fa-instagram" style="color: #3b2e85"></i></a>
        <a href="https://www.deviantart.com/applegoose" target="_blank"><i class="fab fa-deviantart" style="color: #3b2e85"></i></a>
    </div>

</body>
</html>
