<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet'>
    <link href='audstyle.css' rel='stylesheet'>
<title>Audrey Dayrit</title>
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
</style>
</head>
<body>

<h1><strong>AUDREY DAYRIT</strong></h1>
<div class="nav">
    <a href="index.html">Home</a>
	<a href="glitch-art.html">Glitch Art</a>
	<a href="meme-mashup.html">Meme Mashup</a>
	<a href="minecraft-art.html">Minecraft Art</a>
	<a href="net-art.html">Net Art</a>
    <a href="audiyps/index.html">Boba Maker</a>
    <a href="final.html">Final</a>
</div>

<h2>Minecraft Art<h2>

<p>Mojang's Minecraft is a virtual environment in which one can create almost anything using blocks. A popular use for Minecraft is making pixel art to create both small and large-scale drawings of various things.</p>
<p>I went for a much simpler design that shows a Pokémon named "Zoroark", which has been my favorite Pokémon ever since it was introduced into the series in Generation V. My entire childhood I have grown up with this video game line and loved it the whole way, even up to today. I feel as if the world of Pokémon has created a large impact on many people's lives around the world, both children and adults alike, and especially mine.

<img src="mc-zoroark-pixelart.png" class="center">

</body>
</html>
